<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="horizontal">


    <!-- VideoView -->
    <com.leporu.leporukioskdemo.CustomVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <!-- Video Title -->
    <LinearLayout
        android:id="@+id/player_header_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorHeaderFooterBackground"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/video_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="4dp"
            android:textColor="@color/colorVideoTitle"
            android:textSize="34sp"
            android:visibility="invisible" />

    </LinearLayout>

    <!-- Player Control Footer -->
    <FrameLayout
        android:id="@+id/player_footer_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorHeaderFooterBackground"
        android:gravity="center"
        android:paddingTop="8dp"
        android:visibility="invisible">

        <!-- Timer Display -->
        <LinearLayout
            android:id="@+id/timerDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <!-- Current Duration Label -->
            <TextView
                android:id="@+id/videoCurrentDurationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="#eeeeee"
                android:textStyle="bold" />
            <!-- Total Duration Label -->
            <TextView
                android:id="@+id/videoTotalDurationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#54d4ff"
                android:textStyle="bold" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/videoSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="42dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:visibility="invisible" />

        <!-- Player Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_vertical"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <!--android:background="@layout/rounded_corner"-->


            <!--Previous Button-->
            <ImageButton
                android:id="@+id/buttonPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:background="@null"
                android:onClick="onPreviousClick"
                android:src="@drawable/btn_previous"
                android:visibility="invisible" />

            <!-- Backward Button -->
            <!--<ImageButton-->
            <!--android:id="@+id/btnBackward"-->
            <!--android:src="@drawable/btn_backward"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@null"/>-->
            <!--&lt;!&ndash; Play Button &ndash;&gt;-->
            <!--<ImageButton-->
            <!--android:id="@+id/btnPlay"-->
            <!--android:src="@drawable/btn_play"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@null"/>-->
            <!--&lt;!&ndash; Forward Button &ndash;&gt;-->
            <!--<ImageButton-->
            <!--android:id="@+id/btnForward"-->
            <!--android:src="@drawable/btn_forward"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@null"/>-->
            <!--&lt;!&ndash; Next Button &ndash;&gt;-->
            <ImageButton
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="@null"
                android:onClick="onNextClick"
                android:src="@drawable/btn_next"
                android:visibility="invisible" />
        </LinearLayout>
    </FrameLayout>


</RelativeLayout>